<!doctype html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <title>Simon dice cosas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="simon" class="row showcolor">
            
            <div id="verde" class="offset-xl-4 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2"></div>

            <div id="rojo" class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2"></div>  
                        
            <div id="amarillo" class="offset-xl-4 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2"></div>

            <div id="azul" class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-2"></div>
           
        </div>

        <div>
            <br><input type="button" id="ready" value="Empezar/Reiniciar">
            <div><span id="movimientos">0</span> Movimientos</div>
            <div id="mensaje"></div>
        </div>

        <audio id="audio1" class="audios" controls>
            <source type="audio/mp3" src="sounds/Sverde.mp3">
        </audio>
        <audio id="audio2" class="audios" controls>
            <source type="audio/mp3" src="sounds/Srojo.mp3">
        </audio>
        <audio id="audio3" class="audios" controls>
            <source type="audio/mp3" src="sounds/Samarillo.mp3">
        </audio>
        <audio id="audio4" class="audios" controls>
            <source type="audio/mp3" src="sounds/Sazul.mp3">
        </audio>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
  </body>
</html>